<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>

	<link href="//db.onlinewebfonts.com/c/12470d4d5bdda5e5de04d8449a405ed7?family=CSTM+Xprmntl+02" rel="stylesheet" type="text/css"/>
	<link href = "downloads/fonts/stylesheet.css" rel = "stylesheet" type = "text/css" />

	<style type="text/css">
		@import url(//db.onlinewebfonts.com/c/12470d4d5bdda5e5de04d8449a405ed7?family=CSTM+Xprmntl+02);
		@import url("downloads/fonts//stylesheet.css");

		@font-face {font-family: "CSTM Xprmntl 02"; src: url("//db.onlinewebfonts.com/t/12470d4d5bdda5e5de04d8449a405ed7.eot"); src: url("//db.onlinewebfonts.com/t/12470d4d5bdda5e5de04d8449a405ed7.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/12470d4d5bdda5e5de04d8449a405ed7.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/12470d4d5bdda5e5de04d8449a405ed7.woff") format("woff"), url("//db.onlinewebfonts.com/t/12470d4d5bdda5e5de04d8449a405ed7.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/12470d4d5bdda5e5de04d8449a405ed7.svg#CSTM Xprmntl 02") format("svg"); }
		
		*{margin: 0; padding: 0;}		
		section{font-family: "CSTM Xprmntl 02"; font-size: 58px; font}
		div p{margin:0;}
		.a{height: 12.5vh; line-height: 12.5vh; }
		.b{height: 8vh; padding-top: 2vh; font-size: 54px;}
		.c{position: relative; height: 10vh; padding-top: 2.5vh;}
		
		.txt1{position: absolute; left:46vw; transition: all 0.5s;}
		.txt2{position: absolute; left:37vw; transition: all 0.5s;}
		.txt3{position: absolute; right:40vw; transition: all 0.5s;}
		.txt4{position: absolute; left:35vw; transition: all 0.5s;}
		.txt5{position: absolute; left:37vw; transition: all 0.5s;}
		.txt6{position: absolute; right:41vw; transition: all 0.5s;}
		.txt7{position: absolute; right:37vw; transition: all 0.5s;}

		.c1{position: absolute; left: 32vw; transition: all 0.5s;}
		.c2{position: absolute; left: 43vw; transition: all 0.5s;}
		.c3{position: absolute; right: 32vw; transition: all 0.5s;}

		#aa:hover .txt1{left: 60px;} 
		#aa:hover .txt2{left: 60px;}
		#aa:hover .txt3{right:60px;}
		#aa:hover + #bb .txt4{left: 60px;}
		#aa:hover + #bb .txt5{left: 60px;}
		#aa:hover + #bb .txt6{right: 60px;}
		#aa:hover ~ #cc .txt7{right: 60px;}
		#aa:hover ~ #cc .c1{left: 60px;}
		#aa:hover ~ #cc .c3{right: 60px;}

		#aa:hover .bg-ye{background-color:#F0F0F0;}
		#aa:hover .bg-gray{background-color:white;}
		#aa:hover .bg-wh{background-color:#b5ff24;}
		#aa:hover + #bb .bg-ye{background-color:#F0F0F0;}
		#aa:hover + #bb .bg-gray{background-color:white;}
		#aa:hover + #bb .bg-wh{background-color:#b5ff24;}
		#aa:hover ~ #cc .bg-ye{background-color:#F0F0F0;}
		#aa:hover ~ #cc .bg-gray{background-color:white;}


		.bg-ye{background-color: #b5ff24; transition: all 0.2s;}
		.bg-gray{background-color: #F0F0F0; transition: all 0.2s;}
		.bg-wh{background-color: white; transition: all 0.2s;}


		nav{font-family: "CSTM Xprmntl 02"; position: sticky; top: 0; z-index: 4;}
		ul{margin: 0; list-style: none; padding-left: 60px;}
		.u{height: 6vh; background-color: #F0F0F0;}
		li{margin: 0; float: left; font-size: 24px; padding-top: 18px; display: inline-block;}
		li>a {text-decoration-line: none;}
		.tab{padding-right: 60px; display: block;}

		.f{display: flex; padding-bottom: 2vh;}

		a{color: black; margin: 0;}
		.screen{position: relative; overflow: hidden;}
		.container{height: 8vh; padding-top: 2vh; font-size: 54px;}
		.item{position: absolute; left: 60px; transition: all 0.5s;}
		.item2{position: absolute; right: 60px; transition: all 0.5s;}
		.item3{position: absolute; left: 24vw; top: 10vh; transition: all 0.5s;}

		.back:hover .item{top: -10vh;}
		.back:hover .item2{top: -10vh;}
		.back:hover .item3{top: 2vh;}


		main{display: flex;}
		.halfl{width: 40vw; height: 84vh; background-color:black; color:#D3D3D3;}
		.halfr{width: 60vw; height: 84vh; background-color:black;}
		.info{font-family: union; padding-top:6vh; padding-left: 60px; font-size: 16px; line-height: 1.35em;}
		h4{padding-bottom: 20px;}
		.content{padding-left: 40px;}
		.year{font-style: italic;}

		.bg-black{background-color: black; display: block; position: relative; overflow: scroll; -ms-overflow-style: none;}
		.bg-black::-webkit-scrollbar{ display:none; }
		.risc{padding-bottom: 60px; padding-top: 40px;}

		img{position: absolute;}
		img:hover{opacity: 0.4;}
		#p1:hover ~ .n1{opacity: 1;}
		#p2:hover ~ .n2{opacity: 1;}
		#p3:hover ~ .n3{opacity: 1;}
		#p4:hover ~ .n4{opacity: 1;}
		#p5:hover ~ .n5{opacity: 1;}
		#p6:hover ~ .n6{opacity: 1;}
		#p7:hover ~ .n7{opacity: 1;}

		#p1{top: 10vh; left: 0vw; width: 250px; height: auto; transform: rotate(15deg);}
		#p2{top: 25vh; left: 17vw; width: 150px; height: auto; transform: rotate(8deg);}
		#p3{top: 10vh; left: 35vw; width: 70px; height: auto; transform: rotate(-5deg);}
		#p4{top: 45vh; left: 0vw; width: 190px; height: auto; transform: rotate(-10deg);}
		#p5{top: 65vh; left: 25vw; width: 240px; height: auto;}
		#p6{top: 95vh; left: 2vw; width: 250px; height: auto;}
		#p7{top: 105vh; left: 25vw; width: 190px; height: auto; transform: rotate(6deg);}
		#space{position: absolute; top: 150vh; left: 1vw; height: 60px; width: 50px;}

		.name{font-family: "CSTM Xprmntl 02"; color: white; font-size: 24px; position: absolute; opacity: 0;}
		.n1{top: 17vh; left: 10vw;}
		.n2{top: 39vh; left: 25.5vw;}
		.n3{top: 29vh; left: 40vw; }
		.n4{top: 61vh; left: 9vw; }
		.n5{top: 74vh; left: 35vw; }
		.n6{top: 111vh; left: 11vw; }
		.n7{top: 112vh; left: 33vw; }

	
	</style>

</head>


<body>
	<section>
		<div id="aa">
			<div class="a bg-ye">
				<div class="txt1">Hello,</div>
			</div>

			<div class="a bg-gray">
				<div class="txt2">I'm Ux Ui Designer</div>
			</div>

			<div class="a bg-wh">
				<p class="txt3">Hyun eugene</p>
			</div>
		</div>


		<div id="bb">
			<div class="a bg-ye">
				<p class="txt4">2019-2021 Portfoilo</p>
			</div>

			<div class="a bg-gray">
				<p class="txt5">If you scroll down,</p>
			</div>

			<div class="a bg-wh">
				<p class="txt6">You can see</p>
			</div>
		</div>

		<div id="cc">
			<div class="a bg-ye">
				<p class="txt7">My various works</p>
			</div>

			<div class="c bg-gray">
				<p class="c1">Ux.Ui</p>
				<p class="c2">Graphic</p>
				<p class="c3">Video</p>
			</div>
		</div>

	</section>

	<nav>
		<div class="back">
				<div class="screen">
					<div class="container bg-ye">
					<div class="item">Hyun</div>
					<div class="item2">Eugene.official</div>
					<div class="item3"> Contact me on
						<a href="https://www.instagram.com/hyuneugene_/">Instagram</a> or
						<a href="mailto:﻿eugene9713@gamil.com">Email</a></div>
					</div>
				</div>
		</div>

		<div>
		<ul class="u">
			<li class="tab"><a href="index.html">Info</a></li>
			<li class="tab"><a href="uiux.html">Ux.Ui</a></li>
			<li class="tab"><a href="">Graphic</a></li>
			<li class="tab"><a href="">Video</a></li>
		</ul>
	</nav>

	<main>
		
		<div class="halfl">
			<div class="info">
				<div>
					<h4>Education</h4>
					<div class="f">
						<p class="year">2022</p>
						<p class="content">Visual Design at Seoul National University of Science and Technology</p>
					</div>
				</div>
				<div>
					
					<h4>Experience</h4>
					<div class="f">
						<p class="year">2018</p>
						<p class="content">Design manager of student council at the university<br>
						Participated in the ‘Flickers’ exhibition during the vacation</p>
					</div>
					<div class="f">
						<p class="year">2019</p>
						<p class="content">Vice chairman of student council at the university<br>
						Participated in the public exhibition of “Seoul Museum of Art” hosted by Seoul</p>
					</div>
					<div class="f">
						<p class="year">2020</p>
						<p class="content">Nexon Social Contribution Department Design Intern<br>
						Cheil Worldwide Web design short-term contract worker<br>
						Muse Clinic Motion Graphic Designer</p>
					</div>
					<div class="f">
						<p class="year">2021</p>
						<p class="content">Participating in the university’s joint exhibition, Octarin<br>
						Seoul National University of Science and Technology’s 39th graduation<br>exhibition, Visual Gardener</p>
					</div>
					
				</div>
					
				<div>
					<h4>Skill</h4>
					<p class="f">Illustration / Photo shop / After effect / Primer pro / Cenima 4d / Xd</p>
				</div>

			</div>
		</div>

		<div class="halfr bg-black">
			<div class="risc">
				<img src="1.png" id="p1">
				<img src="2.png" id="p2">
				<img src="3.png" id="p3">
				<img src="4.png" id="p4">
				<img src="5.png" id="p5">
				<img src="6.png" id="p6">
				<img src="7.png" id="p7">
				<div id="space"></div>
				<div class="name n1">Video</div>
				<div class="name n2">Ux.Ui</div>
				<div class="name n3">Video</div>
				<div class="name n4">Ux.Ui</div>
				<div class="name n5">Video</div>
				<div class="name n6">Graphic</div>
				<div class="name n7">Graphic</div>
				
			</div>
			
		</div>
	</main>

</body>

<script type="text/javascript">

</script>

</html>