<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link href="//db.onlinewebfonts.com/c/12470d4d5bdda5e5de04d8449a405ed7?family=CSTM+Xprmntl+02" rel="stylesheet" type="text/css"/>
	<link href = "downloads/fonts/stylesheet.css" rel = "stylesheet" type = "text/css" />

	<style type="text/css">
		@import url(//db.onlinewebfonts.com/c/12470d4d5bdda5e5de04d8449a405ed7?family=CSTM+Xprmntl+02);
		@import url("downloads/fonts//stylesheet.css");

		@font-face {font-family: "CSTM Xprmntl 02"; src: url("//db.onlinewebfonts.com/t/12470d4d5bdda5e5de04d8449a405ed7.eot"); src: url("//db.onlinewebfonts.com/t/12470d4d5bdda5e5de04d8449a405ed7.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/12470d4d5bdda5e5de04d8449a405ed7.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/12470d4d5bdda5e5de04d8449a405ed7.woff") format("woff"), url("//db.onlinewebfonts.com/t/12470d4d5bdda5e5de04d8449a405ed7.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/12470d4d5bdda5e5de04d8449a405ed7.svg#CSTM Xprmntl 02") format("svg"); }
		
		body{margin: 0;}
		section{font-family: "CSTM Xprmntl 02"; font-size: 58px; font}
		div p{margin:0;}
		
		nav{font-family: "CSTM Xprmntl 02"; position: sticky; top: 0; z-index: 4;}
		ul{margin: 0; list-style: none;}
		.u{height: 6vh; background-color: #E5E5E5;}
		.tab{padding-right: 60px; display: block; margin: 0; float: left; font-size: 24px; padding-top: 18px; display: inline-block;}

		.f{display: flex; padding-bottom: 2vh;}

		a{color: black; margin: 0;}
		.screen{position: relative; overflow: hidden;}
		.container{height: 8vh; padding-top: 2vh; font-size: 54px;}
		.item{position: absolute; left: 60px;}
		.item2{position: absolute; right: 60px;}
		.item3{position: absolute; left: 24vw; top: 10vh;}

		.back:hover .item{top: -100%;}
		.back:hover .item2{top: -100%;}
		.back:hover .item3{top: 2vh;}

		.bg-ye{background-color: #b5ff24;}
		.bg-gray{background-color: #f3f3f3;}
		.bg-black{background: black; display: block; position: relative; overflow: scroll; -ms-overflow-style: none;}
		.bg-black::-webkit-scrollbar{ display:none;}

		/*메인*/
		main{display: flex; margin: 0; padding: 0; position: relative;}
		.halfl{width: 50vw; height: 84vh; font-family: union; padding-top: 6vh; padding-left: 60px; font-size: 28px; line-height: 1.17em; color: black; height: 77vh;}
		.halfr{width: 50vw; height: 84vh;}
		.f2{display: flex; padding-bottom: 4vh;}
		.g{display: inline-block; background-color:#f3f3f3; height: 36px; width: 40px;}
		.y{background-color:#b5ff24;}
		.sub{font-size: 14px; color: white; line-height: 1.5em; word-break: keep-all; text-align: left; padding-left: 3vw; padding-right: 3vw;}
		img{width: 44vw; padding: 40px; padding-top: 60px; padding-bottom: 20px;}

	
	</style>

</head>


<body>

	<nav>
		<div class="back">
				<div class="screen">
					<div class="container bg-ye">
					<div class="item">Hyun</div>
					<div class="item2">Eugene.official</div>
					<div class="item3"> Contact me on
						<a href="https://www.instagram.com/hyuneugene_/">Instagram</a> or
						<a href="mailto:﻿eugene9713@gamil.com">Email</a></div>
					</div>
				</div>
		</div>

		<div>
		<ul class="u">
			<li class="tab"><a href="index.html">Info</a></li>
			<li class="tab"><a href="uiux.html">Ux.Ui</a></li>
			<li class="tab"><a href="">Graphic</a></li>
			<li class="tab"><a href="">Video</a></li>
		</ul>
		</div>
	</nav>

	<main>
			<div class="halfl">
					<div id="btn1" onclick="conFuntion()">
						<div class="f2">
						<p class="num"><span class="g">1.</span></p>
						<p class="title"><span class="y">Whoriend : social audio platform <br> where MZ generations share values <br>and make friends</span> </p>
						</div>
					</div>
					<div id="btn2" onclick="conFuntion()">
						<div class="f2">
						<p class="num"><span class="g">2.</span></p>
						<p class="title"><span class="y">Workie : a company life management platform<br>for people who want to work well</span> </p>
						</div>
					</div>
					<div id="btn3" onclick="conFuntion()">
						<div class="f2">
						<p class="num"><span class="g">3.</span></p>
						<p class="title"><span class="y">Samsung UK Cell phone sales detail page :<br>Convenient detail page to induce purchase</span> </p>
						</div>
					</div>
					<div id="btn4" onclick="conFuntion()">
						<div class="f2">
						<p class="num"><span class="g">4.</span></p>
						<p class="title"><span class="y">OHU : Communication SNS application <br>that makes contact with precious people <br>easy and special</span></p>
						</div>
					</div>
				
			</div>

			<div class="halfr">
				<div class="bg-black">
					<div class="contents">
							<div id="c1" style="display: block;">
								<p class="sub">후렌드[Who(누구와)+Friend(친구가 되다)]는 MZ 세대들이 가치관을 공유하며 친구를 사귀는 소셜 오디오 플랫폼입니다. 현재 MZ 세대들은 어느 때보다도 사회 문제에 열띤 목소리를 내고 있습니다. 자신들의 소신을 거리낌 없이 말하고 자신의 가치관에 맞게 소비할 뿐만 아니라 생활습관의 변화를 위해 노력합니다. 그리고 이러한 가치관에 대한 정보를 공유하고 주변에 추천하고 싶어 합니다. 후렌드는 가치관에 따른 사회문제를 통해 누구와도 친구가 될 수 있는 MZ 세대들을 연결해 줍니다. 또한 관심사와 관련된 사회문제에 관한 정보를 제공하고 이를 어플리케이션 속에서 음성 또는 채팅으로 공유하며 직접 만나지 않아도 가상의 플랫폼 속에서 절친, 즉 후렌드를 만들 수 있는 서비스를 제공합니다.</p>
							</div>

							<div id="c2" style="display: none;">
								<p class="sub">aa</p>
							</div>	

							<div id="c3" style="display: none;">
								<p class="sub">bb</p>
							</div>	

							<div id="c4" style="display: none;">
								<p class="sub">bb</p>
							</div>	



					</div>
				</div>

			</div>
		
	</main>

</body>

<script type="text/javascript">
	

</script>

</html>